<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn1 {
      display: inline-block;
      /* 設定字體位置 上下 左右*/
      padding: 10px 30px;
      /* 按鈕會根據字體長度改變 */
      background-color: #0af;
      text-decoration: none;
      color: #000;
      border-radius: 10px;

    }

    .btn2 {
      width: 120px;
      height: 40px;
      /* 按鈕不會根據字體長度改變 */
      display: inline-block;

      background-color: #0af;
      text-decoration: none;
      color: #000;
      border-radius: 10px;
      text-align: center;
      line-height: 40px;

    }

    .btn3 {
      height: 40px;
      /*高固定*/
      padding-left: 30px;
      padding-right: 30px;
      /* padding: 0px 30px; 與上面設定一樣*/
      display: inline-block;

      background-color: #0af;
      text-decoration: none;
      color: #000;
      border-radius: 10px;
      text-align: center;
      line-height: 40px;

    }

    /* .btn1:hover {
      background-color: #004b70;
      color: #fff;
    }

    .btn1:hover {
      background-color: pink;
      color: #000;
    } */

    a:hover {
      background-color: pink;
      color: #000;
    }

  </style>
</head>

<body>
  <!-- a.btn1{LINK1} -->
  <a href="" class="btn1">LINK1</a>
  <a href="" class="btn1">LINK1LINK1</a>
  <a href="" class="btn2">LINK2</a>
  <a href="" class="btn2">LINK2LINK2LINK2</a>
  <a href="" class="btn3">LINK3</a>
</body>

</html>
