<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 600px;
      height: 300px;
      overflow: auto;
      margin-left: 0;
      display: flex;
      background-color: #aaa;
      text-align: left;
      align-items: center;

    }

    .box1 {

      width: 200px;
      height: 200px;
      background-color: rgb(235, 232, 232);
    }



    .box {
      margin-left: 20px;

      width: 300px;
      height: 200px;
      text-align: left;
      content: "";
      /* display: block; */
      float: right;
    }

  </style>

</head>
<div class="container clearfix">
  <div class="box1"><img src="https://fakeimg.pl/200x200"></div>
  <div class="box">
    <h2>Title</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, ex facere architecto nostrum inventore ad
      omnis impedit magnam aspernatur quidem quis consequuntur tenetur culpa unde excepturi ducimus magni sunt quos.</p>
  </div>
</div>

<body>

</body>

</html>
