<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .full-width {
      width: 100%;
    }

    .fixed-width {
      width: 960px;
      margin: auto;
    }

    [class*="col"] {
      float: left;
      padding: 15px 30px;
    }

    .col-1 {
      width: calc(100% * 1/12);
    }

    .col-2 {
      width: calc(100% * 2/12);
    }

    .col-3 {
      width: calc(100% * 3/12);
    }

    .col-4 {
      width: calc(100% * 4/12);
    }

    .col-5 {
      width: calc(100% * 5/12);
    }

    .col-6 {
      width: calc(100% * 6/12);
    }

    .col-7 {
      width: calc(100% * 7/12);
    }

    .col-8 {
      width: calc(100% * 8/12);
    }

    .col-9 {
      width: calc(100% * 9/12);
    }

    .col-10 {
      width: calc(100% * 10/12);
    }

    .col-11 {
      width: calc(100% * 11/12);
    }

    .col-12 {
      width: calc(100%);
    }

  </style>
</head>

<body>
  <div class="full-width">
    <div class="fixed-width">

    </div>
  </div>
  <div class="col-8">
    <h2>TITLE</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptas atque aliquid, fuga voluptatibus
      explicabo, libero eos ut laudantium similique perferendis magni nobis ipsam eaque quo odio, modi impedit non!</p>
  </div>
  <div class="col-4">
    <h2>TITLE</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptas atque aliquid, fuga voluptatibus
      explicabo, libero eos ut laudantium similique perferendis magni nobis ipsam eaque quo odio, modi impedit non!</p>
  </div>
  <div class="col-12">
    <h2>TITLE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat voluptate, ut rem quos nisi numquam
      quibusdam unde molestiae harum explicabo officiis sapiente eius reprehenderit recusandae iste corrupti totam
      aliquam.
      Architecto, molestias. Quas tempore distinctio aliquid ad. Aspernatur et iure hic dolorem perspiciatis odit nam,
      asperiores sit ex quibusdam praesentium enim nesciunt consequuntur maxime aliquid deserunt veritatis odio cumque
      excepturi.
      Facilis optio nemo nesciunt ut molestiae earum ex quas culpa rerum, debitis, nobis vel quidem labore voluptas
      pariatur perferendis commodi sint temporibus quam esse placeat praesentium. Exercitationem minus eos alias?</p>
  </div>


</body>

</html>
