<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css'
    integrity='sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w=='
    crossorigin='anonymous' />
  <style>
    .container {
      width: 100%;
      background-color: #333;
    }

    nav {
      width: 1200px;
      height: 60px;
      margin: auto;
      background-color: #666;
    }

    nav .logo {
      /* font-size: x-large; */
      float: left
    }

    nav .logo a {
      font-size: 1.5em;
      padding-right: 50px;
      /* background-color: #333; */

    }

    nav .menu {
      float: left
    }

    nav .search {
      float: right;
    }

    nav ul {
      padding: 0;
      margin: 0;

    }

    nav li {
      float: left;
      list-style: none;

    }

    nav a {
      color: #fff;
      text-decoration: none;
      line-height: 60px;
      padding: 0 15px;
      display: block;
      transition: all 1s;
    }

    nav .menu a:hover {
      background-color: rgb(167, 175, 248);

    }

    nav .search a:hover {
      background-color: rgb(86, 146, 236);

    }

    nav .menu :hover {
      color: rgb(45, 4, 83);
    }

    nav .search :hover {
      color: rgb(243, 127, 181);
    }

  </style>
</head>

<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">ASUS
          <!-- <img src="https://dlcdnimgs.asus.com/images/logo/logo-blue001.svg" alt="ASUS"> -->
        </a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">智慧手機</a></li>
          <li><a href="#">筆記型電腦</a></li>
          <li><a href="#">顯示器/桌上型電腦</a></li>
          <li><a href="#">主機板/零組件</a></li>
          <li><a href="#">網通產品/IoT/伺服器</a></li>
          <li><a href="#">周邊配件</a></li>
        </ul>
      </div>
      <div class="search">
        <ul>
          <li><a href="#">商店</a></li>
          <li><a href="#">服務&社群</a></li>
          <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
          <!-- <li><a href="#"><img src="https://dlcdnimgs.asus.com/images/icon/header_search_light_hover.svg" alt=""></a>
        </li>
        <li><a href=" #"><img src="https://dlcdnimgs.asus.com/images/icon/header_cart_light_hover.svg" alt=""></a>
        </li>
        <li><a href="#"><img src="https://dlcdnimgs.asus.com/images/icon/header_logout_light_hover.svg" alt=""></a>
        </li> -->
        </ul>
      </div>
    </nav>

  </div>

</body>

</html>
