<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1200px;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-image: repeating-linear-gradient(#fa0 10px, #0fa 100px);
      background-image: repeating-linear-gradient(#fa0 10px, #fa0 50px, #0fa 50px, #0fa 100px);
      background-image: repeating-linear-gradient(#fa0 0px, #0fa 10px, transparent 10px, transparent 20px), url(../imgs/Cat03.jpg);

      background-image: repeating-linear-gradient(90deg, #fa0 0px, #0fa 10px, transparent 10px, transparent 20px), repeating-linear-gradient(#fa0 0px, #0fa 10px, transparent 10px, transparent 20px);
      background-image: repeating-linear-gradient(90deg, #fff 0px, #fa0 1px, transparent 1px, transparent 30px), repeating-linear-gradient(#fa0 0px, #fff 1px, transparent 1px, transparent 30px), url(../imgs/Cat03.jpg);

    }

  </style>
</head>

<body>
  <h2>TITIL</h2>
  <p>Lorem ipsum dolor sit amet consecertur adipisicing elit. Ducimus quam sed repellat amet deletctus mesciun inventire
    doloremque consectetitetur
    dolor libery? </p>
</body>

</html>
