<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 1200px;
      /* background-color: #000; */
      background-repeat: no-repeat;
      background-position: center;
      /* background-attachment: fixed; */
      background-size: cover;
      /* background-image: url(../imgs/images.jpg); */
      /* 修復圖片 */
      background-image: repeating-linear-gradient(90deg, rgba(0, 0, 0, .5)0px, rgba(0, 0, 0, .5)1px, transparent 1px, transparent 2px), repeating-linear-gradient(rgba(0, 0, 0, .5)0px, rgba(0, 0, 0, .5)1px, transparent 1px, transparent 2px), url(../imgs/images.jpg);


    }

  </style>
</head>

<body>

</body>

</html>
