<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .content {
      background-color: #ccc;
      padding: 15px;
    }

    .container {
      /* width: 1200px; */
      width: auto;
      /* width: 100%; */
      font-size: 0px;
      /* padding-left: -6px;
      padding-right: -6px; */
      /* margin-left: auto;
      margin-right: auto; */
      /* margin: auto */
    }

    .box {
      /* width: 400px; */
      display: inline-block;
      /*calc自動計算欄寬*/
      width: calc(100%/3 - 30px);
      background-color: #ccc;

      font-size: 16px;
      overflow: hidden;
      /* padding: 20px 20px;
      border: 5px solid #000; */
      margin: 15px;

    }

  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <div class="content">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consecertur adipisicing elit. Ducimus quam sed repellat amet deletctus mesciun
          inventire
          doloremque consectetitetur
          dolor libery? </p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consecertur adipisicing elit. Ducimus quam sed repellat amet deletctus mesciun
          inventire
          doloremque consectetitetur
          dolor libery? </p>
      </div>
    </div>
    <div class="box">
      <div class="content">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consecertur adipisicing elit. Ducimus quam sed repellat amet deletctus mesciun
          inventire
          doloremque consectetitetur
          dolor libery? </p>
      </div>
    </div>
  </div>
</body>

</html>
