<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* bottom,top,left,right */
    body {
      height: 1200px;
      background-image: linear-gradient(to right top, #f00, #ff0);
      background-image: linear-gradient(30deg, #f00, #ff0);
      background-image: linear-gradient(#f00, #ff0);
      background-image: linear-gradient(#f00 20%, #ff0 70%, #f00 100%);
      background-image: linear-gradient(#FFFFCC 30%, #99FFFF 60%, #99FFFF 100%);
      /* CMYK */
      background-image: linear-gradient(cyan 25%, magenta 25%, magenta 50%, yellow 50%, yellow 75%, #666 75%);

      background-image: linear-gradient(to left top, cyan 25%, magenta 25%, magenta 50%, yellow 50%, yellow 75%, #666 75%);
      background-image: radial-gradient(red 25%, white 25%)
    }

  </style>
</head>

<body>
  <h2>TITIL</h2>
  <p>Lorem ipsum dolor sit amet consecertur adipisicing elit. Ducimus quam sed repellat amet deletctus mesciun inventire
    doloremque consectetitetur
    dolor libery? </p>

</body>

</html>
